<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<html>
<body>
	<div class="container">
		<div class="self-img">
			<img id="me" src="images/picture.png" alt="self-img"></img>
		</div>
		<h3>Hello, and thanks for dropping by!</h3>
		<p>I'm Victoria Polchinski, an experienced UI/UX Designer living in Tempe, Arizona. I am driven by curiosity and passionate about improving lives through great design.</p>
		<p>I'm currently working as a Freelance Designer, and I have previously worked on teams at Rowgatta, Cox Automotive, and General Motors.</p>
		<p>When I'm not designing you can find me cycling around town, on the trails, or tackling a home renovation project.</p>
		<p>Please &nbsp;<a href="mailto:victoria.polchinski@gmail.com">contact me</a> &nbsp; to get in touch!</p>
		<p>
			<a href="mailto:victoria.polchinski@gmail.com"><i class="far fa-envelope fa-lg"></i></a>
			<a href="https://www.linkedin.com/in/victoriapolchinski/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
			<a href="https://twitter.com/vpolchinski" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
		</p>
	</div>
</body>
</html> 

